<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 盒模型、背景、文字排版</title>
    <style>
        body{
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }
        div {
            background-image: linear-gradient(90deg,#e66465,#9198e5);
width: 200px;
height: 200px;
margin-top: 100px;
margin-left: auto;
margin-bottom: 4em;
margin-right: auto;
border: dashed 1px rgb(223, 32, 32) ;
padding: 20px;
border-radius: 10px 20px;
box-shadow: 3px 3px 10px #656363;
        }
        div p {
            margin: 0;
            line-height: 200px;
            text-align: center;
            font-size: 56px;
            font-weight: 900px;
            color: #4f4d4d;
            font-family: "Elephant";

            }
            .text {
                text-indent: 2em;
                line-height: 1.7;
                font-family: 爱奇艺黑体;
                font-size: 32px;
                font-weight: 300px;
                text-align: justify;
                letter-spacing: 1px;
            }
        span {
            text-decoration: green wavy underline;
            background-color: #a3bede;
        }
    </style>
</head>
<body>
  <div>
    <p>2023</p>
  </div>  
  <p class="text">
<span>天 下 皆 知 美 之 为 美 ， 斯 恶 已 。

皆 知 善 之 为 善 ， 斯 不 善 已 。</span>

有 无 相 生 ， 难 易 相 成 ， 长 短 相 形 ，高 下 相 盈 ， 音 声 相 和 ， 前 后 相 随 。恒 也 。

是 以 圣 人 处 无 为 之 事 ，行 不 言 之 教 ﹔

万 物 作 而 弗 始 ，生 而 弗 有 ， 为 而 弗 恃 ， 功 成 而 不 居 。

夫 唯 弗 居 ， 是 以 不 去 。

  </p>
</body>
</html>