<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex; 
  justify-content: space-between; 
}

.item {
  width: 100px;
  height: 100px;
  background-color: lightblue;
  margin: 10px;
}
</style>
</head>
<body>

<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
</div>

</body>
<h1>
    <!DOCTYPE html>
<html>
<head>
<style>
.box {
  width: 100px;
  height: 100px;
  background-color: green;
  margin: 50px;
  transition: transform 0.5s; 
}

.box:hover {
    transform: translateX(50px) rotate(30deg); 
}
 
</style>
</head>
<body>

<div class="box"></div>

</body>
<h1>
    <!DOCTYPE html>
<html>
<head>
<style>
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

.animated-box {
    width: 100px;
  height: 100px;
  animation-name: example; 
  animation-duration: 4s; 
}
 
</style>
</head>
<body>

<div class="animated-box"></div>

</body>
</html>

</h1>
</html>

</h1>
</html>
